NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtY2FyaWJvdS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0D9YQoY9kAyeAvpsjnjBV58GLmg5q8HCR1eoWSR1we
# pk.eyJ1IjoiYXJ5YW5tdW5qcmFsIiwiYSI6ImNsdXV2N2hzczBmdTIybHBqc25iMmE3YXgifQ.w_dYRUe65HSVNB8PdD_1DQ
# GOOGLE_API_KEY=AIzaSyCog5XqmHkoEjWtf3CicSRq2EoXv1aNSSI
# NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCog5XqmHkoEjWtf3CicSRq2EoXv1aNSSI
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJ5YW5tdW5qcmFsIiwiYSI6ImNsdXV2N2hzczBmdTIybHBqc25iMmE3YXgifQ.w_dYRUe65HSVNB8PdD_1DQ
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJ5YW5tdW5qcmFsIiwiYSI6ImNsdXV2N2hzczBmdTIybHBqc25iMmE3YXgifQ.w_dYRUe65HSVNB8PdD_1DQ
GOOGLE_API_KEY=AIzaSyAlIDUiTW6M9p6qb7mHsMCvqk0_OMO3MV0

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51P4jXcSBS2ZliY7yGKLYPO3BGYAJwdX1kcHJP0raAbCz7EW0YPXkddhRDPISTIejS2EGXJdBcLCCWMk0TPwIa30W00pcAFGKfw
STRIPE_SECRET_KEY=sk_test_51P4jXcSBS2ZliY7yhZZpBzUUGbQZAzwpG0RodSeBCEIqzAhFku4O9tIBt4P0A4b32mDg4fJ0iemfW5iSCT73EaoO00hnEJvK3H
NEXT_PUBLIC_GOOGLE_ACCESS_TOKEN=AIzaSyAlIDUiTW6M9p6qb7mHsMCvqk0_OMO3MV0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
